# Mybatis-Study

./: .gitignore  pom.xml
Mybatis-01/: pom.xml
Mybatis-01/src/main/java/com/joker/Dao/: UserMapper.java  UserMapper.xml
Mybatis-01/src/main/resources/: mybatis-config.xml
Mybatis-01/src/test/java/com/joker/: UserMapperTest.java
Mybatis-02/: pom.xml
Mybatis-02/src/main/java/com/joker/Dao/: UserMapper.java  UserMapper.xml
Mybatis-02/src/main/java/com/joker/utils/: MybatisUtils.java
Mybatis-02/src/main/resources/: db.properties  mybatis-config.xml
Mybatis-02/src/test/java/com/joker/Dao/: UserMapperTest.java
Mybatis-03/: pom.xml
Mybatis-03/src/main/java/com/joker/Dao/: UserMapper.java  UserMapper.xml
Mybatis-03/src/main/java/com/joker/pojo/: User.java
Mybatis-03/src/main/resources/: log4j.properties  mybatis-config.xml
Mybatis-03/src/test/java/com/joker/Dao/: UserMapperTest.java
Mybatis-04/: pom.xml
Mybatis-04/src/main/java/joker/Dao/: StudentMapper.java  TeacherMapper.java
Mybatis-04/src/main/java/joker/pojo/: Student.java  Teacher.java
Mybatis-04/src/main/resources/: mybatis-config.xml
Mybatis-04/src/main/resources/joker/Dao/: StudentMapper.xml  TeacherMapper.xml
Mybatis-04/src/test/java/joker/Dao/: StudentMapperTest.java  TeacherMapperTest.java
Mybatis-06/: pom.xml
Mybatis-06/src/main/java/com/joker/dao/: UserMapper.java  UserMapper.xml
Mybatis-06/src/main/java/com/joker/utils/: Mybatisutils.java
Mybatis-06/src/main/resources/: db.properties  mybatis-config.xml
Mybatis-06/src/test/java/com/joker/dao/: UserMapperTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/joker/Dao/: StudentMapper.java  TeacherMapper.java
mybatis-05/src/main/java/com/joker/pojo/: Student.java  Teacher.java
mybatis-05/src/main/resources/: db.properties  mybatis-config.xml
mybatis-05/src/main/resources/com/joker/Dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-05/src/test/java/com/joker/Dao/: TeacherMapperTest.java
